.footer{
    
    height: 40px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center !important;
    background-color: rgb(51 51 51);
}
.Card{
    width: 16.6%;
    padding: 1%;
    margin: 1%;
}
.CardImg{
    width: 100px;
    height: 218px;
    object-fit: cover !important;
}
.скидки{
    font-family: Open Sans,Arial,Helvetica,sans-serif,Heiti;
    margin-left: 6.5rem;
    cursor: pointer;
    font-weight: bolder;
}
.img1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.IMG{
    width: 24%;
    margin: 0.5% ;
}
.foiz{
    text-align: center;
    color: #fff;
    background-color: red;
}
.sum{
    height: 18px;
    margin-top: 4px;
    font-size: 16px;
    line-height: 18px;
    color: rgb(0 0 0);
    font-style: italic;
    font-weight: 700;
}
.img{
    display: flex;
    flex-wrap: wrap;
    width: 88%;
}
.Footer{
    margin-top: 4rem;
    
}
.text1{
    height: 50%;
}
.text{
    font-style: 14px;
    color: rgb(255 255 255);
    font-family: Open Sans,Arial,Helvetica,sans-serif,Heiti;
}