.Body {
    display        : flex;
    justify-content: center;
}

.Category_Shop {
    width: 50%;
}

.Cotegory_Link {
    height  : 100%;
    overflow: auto;
}

.Category_Title {
    font-family  : Arial, Helvetica, sans-serif;
    font-weight  : bolder;
    color        : rgb(48, 44, 44);
    margin-bottom: 1rem;
}


.Category_Menu {
    /* padding         : 0rem 1rem; */
    width           : 25%;
    background-color: #fff;
    height          : 100%;
}

.Category_Body {
    justify-content: space-between;
    display        : flex;
    height         : 100%;
    width          : 90%;
}

.navbar-nav {
    flex-direction: column !important;
    border        : 4px solid hotpink !important;
}

.card-header {
    background-color: transparent !important;
}

@media(min-width:0) and (max-width:574.9px) {
    .Category_Body {
        flex-direction: column;
        width         : 100%;
        align-items   : center;
    }

    .Category_Menu {
        width  : 100%;
        padding: 0;
    }

    .Cotegory_Link {
        padding: 0;
    }

    .Category_Shop {
        width: 100%;
    }

}

@media(min-width:575px) and (max-width:1084px) {
    .Category_Body {
        width: 100%;
    }

    .Category_Shop {
        width: 33%;
        height: 300px;
    }

    .Category_Menu {
        width           : 33%;
        padding: 0;
    }

    .Cotegory_Link {
        padding : 0 0.5rem;
    }

    .Cotegory_Link {
        height  : 295px;
        overflow: auto;
    }
}

@media (min-width:1084px) and (max-width:1200px){
    .Category_Shop {
        height: 513px;
    }
}