{
  "name": "kuhni",
  "homepage": "https://Robiyaxon.github.io/programmer-girls-React",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@brainhubeu/react-carousel": "^2.0.4",
    "@coreui/react": "^4.0.0-alpha.3",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "bootstrap": "^5.0.1",
    "elemental": "^0.6.1",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-carousel-indicator": "^1.0.6",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.4",
    "react-responsive-modal": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-search-field": "^1.2.1",
    "react-toastify": "^7.0.0-rc3",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-form": "^8.3.7",
    "reselect": "^4.0.0",
    "web-vitals": "^1.1.2"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
